<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="styles.css"/>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
</head>

<body>
    <div class="crop">
        <img class="background-image" src="assets/background-1.jpg"/>
    </div>

    <div class="header">
        <img class="header-logo" src="assets/title.png"/>
    </div>

    <div class="links">
        <a class="link-text" href="https://www.etsy.com/shop/TinyBluePress"><i>visit</i> etsy shop</a>
        <a class="link-text" href="mailto://shelby@tinybluepress.com"><i>contact</i> owner</a>
        <a class="link-text"><i>sign up</i> for newsletter</a>
    </div>

    <div class="almost-footer">
        <p><i>follow</i> us</p>
        <p>@tinybluepress</p>
    </div>

    <div class="also-almost-footer">
        <p><i>designed</i> by shelby lipschuetz</p>
    </div>

    <div class="footer">
        <div class="footer-flex">
            <div class="social-media">
                <a href="https://www.facebook.com/tinybluepress/">
                    <i class="fa fa-facebook-square" aria-hidden="true"></i>
                </a>
            </div>
            <div class="social-media">
                <a href="https://www.instagram.com/tinybluepress">
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
            </div>
        </div>
        <div class="design-by-mobile">
            <p><i>designed</i> by shelby lipschuetz</p>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <script src="script.js"></script>

</body>